<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Apple Products Now!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background-color: #d8dbdb;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }
        
        #wrapper {
            background: #f6faffFf
        }
        
        button {
            border-radius: 8px;
        }
        
        header {
            width: 98%;
            padding: 1%;
        }
        
        #logo {
            max-width: 50px;
            display: inline;
        }
        
        #logo img {
            max-width: 20px;
        }
        
        #callout {
            float: right;
            list-style: none;
            text-decoration: none;
        }
        
        ul li {
            list-style: none;
        }
        
        .banner img {
            width: 100%;
        }
        
        .button-holder {
            float: right;
            margin: 0 2% 4% 0;
            color: f6f6aff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .btn {
            background-color: black;
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            padding: 1em 2em 1em 2em;
        }
        
        .btn:hover {
            background-color: #58585A;
            border: 2px solid white;
        }
        
        .line {
            clear: both;
            height: 2px;
            background-color: #e3e3e9;
        }
        
        .one-column h1 {
            font-family: 'Bebas Neue', cursive;
            padding: 0 2% 0 2%;
        }
        
        .one-column p {
            padding: 0 2% 0 2%;
            line-height: 2em;
            text-align: justify;
            width: 98%;
            font-family: 'Playfair Display', serif;
        }
        
        .two-column {
            background: #fff;
            float: left;
            width: 46%;
            padding: 2%;
        }
        
        .two-column h2 {
            font-family: 'Bebas Neue', cursive;
        }
        
        .two-column p {
            font-family: 'Bebas Neue', cursive;
        }
        
        .two-column img {
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
        
        @media(max-width: 600px) {
            .two-column {
                width: 97%;
            }
            .two-column h2 {
                font-family: 'Bebas Neue', cursive;
            }
            .two-column p {
                font-family: 'Bebas Neue', cursive;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2&family=Fredericka+the+Great&family=Source+Sans+3:wght@200;400;700&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src='./assets/images/Apple_logo_black.svg'></div>
            <div id="callout">
                <div id="social">
                    <ul>
                        <li>
                            <a href="#" target="_blank"><img src='./assets/images/facebook.png'></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="banner">
            <img src="./assets/images/banner.jpg">


        </div>
        <div class="one-column">
            <h1>You're in for some great stuff!</h1>
            <p>Hey! Just wanted to let you know we're so happy you subscribed to our email list!</br>
                ...if you're wondering what I meant by "we",</br>
                I'm talking about me and the amazing team here at Apple Products!</br>
                FYI, It's safe to say things just got exclusive... Check out Our Offers Now!
            </p>
            <div class="button-holder">
                <a class="btn">Learn More</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="two-column">
            <h2>Latest Product</h2>

            <img src="./assets/images/ipods.jpg">
            <p>Iphone</p>
            <div class="button-holder">
                <a class="btn">Learn More</a>
            </div>

        </div>
        <div class="two-column">
            <h2>Latest Product</h2>
            <img src="./assets/images/iphone.jpg">
            <p>Ipad</p>
            <div class="button-holder">
                <a class="btn">Learn More</a>
            </div>

        </div>

    </div>




</body>

</html>